{
  "name": "com.rellfy.gupu",
  "displayName": "Git Package Updater",
  "version": "0.1.0",
  "unity": "2019.1",
  "description": "Git unity package updater",
  "keywords": [
    "tools"
  ],
  "type": "library"
}
